# Medical Practice Database 
## Version of 21March2023
## Alex Bordanca, David Thiriot

In [1]:
import sqlite3
import pandas as pd

In [2]:
from pathlib import Path
Path('MedPracDB_21Mar2023.db').touch()

#reference: https://mungingdata.com/sqlite/create-database-load-csv-python/
# This is a way to create an empty new .db file as a starting point

In [3]:
conn = sqlite3.connect('MedPracDB_21Mar2023.db')
c = conn.cursor()

In [4]:
c.execute('''DROP TABLE IF EXISTS Doctors''')
c.execute('''CREATE TABLE Doctors (Doctor_ID int, Firstname text, Lastname text)''')
doctors_table = pd.read_csv('doctors table.csv', header=0)
doctors_table.to_sql('Doctors', conn, if_exists='append', index=False)

10

In [5]:
c.execute('''DROP TABLE IF EXISTS Patient_contact''')
c.execute('''CREATE TABLE Patient_contact (Patient_ID int, Email text, Street_address text,
                            City text, State text, Zip int)''')
patient_contact_table = pd.read_csv('patient contact table.csv', header=0)
patient_contact_table.to_sql('Patient_contact', conn, if_exists='append', index=False)

1000

In [6]:
c.execute('''DROP TABLE IF EXISTS Patient_finance''')
c.execute('''CREATE TABLE Patient_finance (Patient_ID int, Amount_due real, Ins_co text)''')
patient_finance_table = pd.read_csv('patient finance table.csv', header=0)
patient_finance_table.to_sql('Patient_finance', conn, if_exists='append', index=False)

1000

In [7]:
c.execute('''DROP TABLE IF EXISTS Patient_doctors''')
c.execute('''CREATE TABLE Patient_doctors (Patient_ID int, Doctor text)''')
Patient_doctors_table = pd.read_csv('patient doctors table.csv', header=0)
Patient_doctors_table.to_sql('Patient_doctors', conn, if_exists='append', index=False)

1000

In [8]:
c.execute('''DROP TABLE IF EXISTS Patient_health''')
c.execute('''CREATE TABLE Patient_health (Patient_ID int, Current_smoker int, Condition_1 int, Condition_2 int,
                            Condition_3 int, Condition_4 int, Condition_5 int, Condition_6 int, Condition_7 int,
                            Condition_8 int, Condition_9 int, Condition_10 int)''')
patient_health_table = pd.read_csv('patient health table.csv', header=0)
patient_health_table.to_sql('Patient_health', conn, if_exists='append', index=False)

1000

In [9]:
c.execute('''DROP TABLE IF EXISTS Patient_ID''')
c.execute('''CREATE TABLE Patient_ID (Patient_ID int, Firstname text, Lastname text, DOB text, Age int, 
                            Biol_sex text, Ethnicity text)''')
patient_ID_table = pd.read_csv('patient ID table.csv', header=0)
patient_ID_table.to_sql('Patient_ID', conn, if_exists='append', index=False)

1000

In [10]:
c.execute('''DROP TABLE IF EXISTS Patient_vitals''')
c.execute('''CREATE TABLE Patient_vitals (Patient_ID int, Last_height real, Last_weight real, Last_heartrate real,
                            Last_systolic_BP real, Last_diastolic_BP real)''')
patient_vitals_table = pd.read_csv('patient vitals table.csv', header=0)
patient_vitals_table.to_sql('Patient_vitals', conn, if_exists='append', index=False)

1000

In [11]:
c.execute('''SELECT * FROM Doctors''')

# Read the selection from the database into a pandas dataframe - looks nicer and easier to work with
colnames = c.description   # gather column names from a new query
colnames_list = []
for row in colnames:
    colnames_list.append(row[0])

df = pd.DataFrame(c.fetchall(), columns=colnames_list)
df

   Doctor_ID Firstname   Lastname
0          1   Michael      Smith
1          2     Sally   Williams
2          3    Dennis      Jones
3          4     Juana  Rodriguez
4          5        Li      Zhang
5          6   Ernesto      Perez
6          7  Veronica    Jackson
7          8  Patricia     Harris
8          9   Suleman    Tataryn
9         10     Alain      Petit

In [12]:
c.execute('''SELECT * FROM Patient_doctors''')

# Read the selection from the database into a pandas dataframe - looks nicer and easier to work with
colnames = c.description   # gather column names from a new query
colnames_list = []
for row in colnames:
    colnames_list.append(row[0])

df = pd.DataFrame(c.fetchall(), columns=colnames_list)
df.head(10)

   Patient_ID    Doctor
0           1     Zhang
1           2   Tataryn
2           3    Harris
3           4     Jones
4           5     Petit
5           6  Williams
6           7     Smith
7           8     Smith
8           9     Smith
9          10     Smith

In [13]:
c.execute('''SELECT * FROM Patient_contact''')

# Read the selection from the database into a pandas dataframe - looks nicer and easier to work with
colnames = c.description   # gather column names from a new query
colnames_list = []
for row in colnames:
    colnames_list.append(row[0])

df = pd.DataFrame(c.fetchall(), columns=colnames_list)
df.head(10)

,Patient_ID,Email,Street_address,City,State,Zip
0,1,YunPor5@gmail.com,872 Jakubowski Creek,New York,New York,10007
1,2,ColJal8@yahoo.com,347 Immanuel Mountains,New York,New York,10007
2,3,LigAus2@gmail.com,6040 Williamson Curve,New York,New York,10012
3,4,AliJor1@aol.com,93049 Audley Island,New York,New York,10006
4,5,DzeMer1@gmail.com,939 Nicolas Loaf Suite 330,New York,New York,10012
5,6,al-Bad5@verizon.net,4726 Warren Square Suite 033,New York,New York,10013
6,7,HriNat3@aol.com,7683 Connelly Knolls,New York,New York,10006
7,8,WatAle4@aol.com,684 Ivette Isle,New York,New York,10005
8,9,JohKia8@gmail.com,1373 Ancel Cape Suite 589,New York,New York,10012
9,10,RadTin7@gmail.com,124 Vicente Shores Suite 283,New York,New York,10002

In [14]:
c.execute('''SELECT * FROM Patient_finance''')

# Read the selection from the database into a pandas dataframe - looks nicer and easier to work with
colnames = c.description   # gather column names from a new query
colnames_list = []
for row in colnames:
    colnames_list.append(row[0])

df = pd.DataFrame(c.fetchall(), columns=colnames_list)
df.head(10)

   Patient_ID  Amount_due                       Ins_co
0           1       400.0              CityPlan Health
1           2         0.0              MetroCare Basic
2           3       300.0                     LifeWell
3           4         0.0              New Day Medical
4           5         0.0              Healthplan Plus
5           6      5300.0  Health Partners of New York
6           7      5700.0              Healthplan Plus
7           8      2000.0                     LifeWell
8           9       300.0                     LifeWell
9          10      2400.0              CityPlan Health

In [15]:
c.execute('''SELECT * FROM Patient_health''')

# Read the selection from the database into a pandas dataframe - looks nicer and easier to work with
colnames = c.description   # gather column names from a new query
colnames_list = []
for row in colnames:
    colnames_list.append(row[0])

df = pd.DataFrame(c.fetchall(), columns=colnames_list)
df.head(10)

,Patient_ID,Current_smoker,Condition_1,Condition_2,Condition_3,Condition_4,Condition_5,Condition_6,Condition_7,Condition_8,Condition_9,Condition_10
0,1,1,0,1,0,0,0,0,0,0,0,0
1,2,0,0,0,0,0,0,0,0,0,0,0
2,3,0,0,1,0,0,0,0,0,0,0,0
3,4,0,0,0,0,0,0,0,0,0,0,0
4,5,0,0,0,0,0,0,0,0,0,0,0
5,6,0,0,1,0,0,0,0,0,1,0,0
6,7,0,0,1,1,0,0,0,0,1,0,0
7,8,0,0,0,0,0,0,1,0,0,0,0
8,9,0,0,1,0,0,0,0,0,0,0,0
9,10,0,0,0,1,0,0,1,0,0,0,0

In [16]:
c.execute('''SELECT * FROM Patient_ID''')

# Read the selection from the database into a pandas dataframe - looks nicer and easier to work with
colnames = c.description   # gather column names from a new query
colnames_list = []
for row in colnames:
    colnames_list.append(row[0])

df = pd.DataFrame(c.fetchall(), columns=colnames_list)
df.head(10)

,Patient_ID,Firstname,Lastname,DOB,Age,Biol_sex,Ethnicity
0,1,Porvangchee,Yun,1972-03-20,51,Male,Asian or Pacific Islander
1,2,Jalen,Collins,1948-06-15,75,Female,Black (not Hispanic)
2,3,Austin,Lightfoot,1964-09-10,59,Male,American Indian or Native Alaskan
3,4,Jordan,Ali,1964-02-24,59,Male,Black (not Hispanic)
4,5,Meron,Dzerekey,1990-03-25,33,Female,Black (not Hispanic)
5,6,Badraan,al-Safi,1969-09-18,54,Male,"Middle-Eastern, Arabic"
6,7,Natanya,Hritsick,1975-05-18,48,Female,Asian or Pacific Islander
7,8,Alexandra,Watkins,1968-08-06,55,Female,White (not Hispanic)
8,9,Kiana,Johnson-Dickerson,2000-05-23,23,Female,Black (not Hispanic)
9,10,Tin,Rader,1980-07-04,43,Male,Asian or Pacific Islander

In [17]:
c.execute('''SELECT * FROM Patient_vitals''')

# Read the selection from the database into a pandas dataframe - looks nicer and easier to work with
colnames = c.description   # gather column names from a new query
colnames_list = []
for row in colnames:
    colnames_list.append(row[0])

df = pd.DataFrame(c.fetchall(), columns=colnames_list)
df.head(10)

,Patient_ID,Last_height,Last_weight,Last_heartrate,Last_systolic_BP,Last_diastolic_BP
0,1,175.0,200.0,58.0,123.0,69.0
1,2,155.0,197.0,73.0,127.0,73.0
2,3,172.0,216.0,76.0,121.0,75.0
3,4,174.0,215.0,74.0,130.0,74.0
4,5,171.0,167.0,77.0,112.0,67.0
5,6,176.0,218.0,77.0,123.0,70.0
6,7,162.0,159.0,77.0,124.0,76.0
7,8,158.0,175.0,81.0,127.0,66.0
8,9,165.0,172.0,97.0,126.0,72.0
9,10,179.0,229.0,76.0,126.0,71.0

In [18]:
# At the end of the work, close the database connection.
conn.close()